# ApiDotNetCore

./: ApiRestDotNetCore.sln
ApiRestDotNetCore/: ApiRestDotNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiRestDotNetCore/Controllers/: PessoaController.cs  WeatherForecastController.cs
ApiRestDotNetCore/Data/: CoreMigrationDbContext.cs
ApiRestDotNetCore/Migrations/: 20191229004927_InitialCreate.Designer.cs  20191229004927_InitialCreate.cs  20191229010815_UpdateTypeSobrenome.Designer.cs  20191229010815_UpdateTypeSobrenome.cs  20191229010948_UpdateTypeSobrenomeCorrect.Designer.cs  20191229010948_UpdateTypeSobrenomeCorrect.cs  20200102221044_CursoEntity.Designer.cs  20200102221044_CursoEntity.cs  20200102221337_CorrigeNomeCurso.Designer.cs  20200102221337_CorrigeNomeCurso.cs  CoreMigrationDbContextModelSnapshot.cs
ApiRestDotNetCore/Models/: Curso.cs  Pessoa.cs  PessoasCursos.cs  WeatherForecast.cs
ApiRestDotNetCore/Properties/: launchSettings.json
